<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
            margin: 0px;

        }

        nav{

            background-color: rgb(101, 104, 109);
            padding: 3px;
            box-shadow: 5px 2px 5px 1px rgba(0, 0, 0, 0.37);
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-right: 40px;
            
        }

        nav > a:hover{
                text-decoration: underline;
                
              
               
        }

        header{

            
            background-color: rgb(207, 210, 218);
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: rgb(207, 210, 218);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.438);
        }

        footer{

            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 2px;
            
        }

        

    </style>
</head>
<body>

    <header>
        <h1>Site do André</h1>
    
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>

        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
               
            </article>

            <article>
                <h2>Titulo Aleatorio</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui neque facilis maxime velit? Magnam consectetur similique, deleniti provident reiciendis saepe eum corrupti vel consequatur pariatur doloribus et quae repellendus cupiditate.</p>
                <aside>
                    <p>Artigo escrito por André Rodrigues</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>

        <p>&copy; 2022 - Desenvolvido por André Rodrigues</p>
    </footer>
</body>
</html>